<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="hotel_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <name><text>Hotel_CheckIn_CheckOut_Deadlock</text></name>
  <page id="page0">
   
   <place id="r_reception">
    <name><text>Res_Receptionist</text></name>
    <initialMarking><text>1</text></initialMarking> </place>
   
   <place id="r_elevator">
    <name><text>Res_Elevator</text></name>
    <initialMarking><text>1</text></initialMarking> </place>
   
   <place id="r_key_1">
    <name><text>Res_RoomKey_101</text></name>
    <initialMarking><text>1</text></initialMarking>
   </place>
   
   <place id="r_key_2">
    <name><text>Res_RoomKey_102</text></name>
    <initialMarking><text>1</text></initialMarking>
   </place>

   <place id="p_a1_start"><name><text>A1_Arrive_Lobby</text></name><initialMarking><text>1</text></initialMarking></place>
   <place id="p_a1_at_desk"><name><text>A1_At_Reception</text></name></place>
   <place id="p_a1_has_key"><name><text>A1_Has_Key</text></name></place>
   <place id="p_a1_in_room"><name><text>A1_In_Room_Done</text></name></place>

   <transition id="t_a1_1"><name><text>A1_Go_Reception</text></name></transition>
   <arc id="a1_1" source="p_a1_start" target="t_a1_1"/>
   <arc id="a1_2" source="r_reception" target="t_a1_1"/>
   <arc id="a1_3" source="t_a1_1" target="p_a1_at_desk"/>

   <transition id="t_a1_2"><name><text>A1_Get_Key</text></name></transition>
   <arc id="a1_4" source="p_a1_at_desk" target="t_a1_2"/>
   <arc id="a1_5" source="r_key_1" target="t_a1_2"/>
   <arc id="a1_6" source="t_a1_2" target="p_a1_has_key"/>
   <transition id="t_a1_3"><name><text>A1_Take_Elevator</text></name></transition>
   <arc id="a1_7" source="p_a1_has_key" target="t_a1_3"/>
   <arc id="a1_8" source="r_elevator" target="t_a1_3"/>
   <arc id="a1_9" source="t_a1_3" target="p_a1_in_room"/>
   <arc id="a1_10" source="t_a1_3" target="r_reception"/> <arc id="a1_11" source="t_a1_3" target="r_elevator"/>  <place id="p_b1_start"><name><text>B1_Leave_Room</text></name><initialMarking><text>1</text></initialMarking></place>
   <place id="p_b1_in_lift"><name><text>B1_In_Elevator</text></name></place>
   <place id="p_b1_pay"><name><text>B1_Paying</text></name></place>
   <place id="p_b1_done"><name><text>B1_Checked_Out</text></name></place>

   <transition id="t_b1_1"><name><text>B1_Call_Elevator</text></name></transition>
   <arc id="b1_1" source="p_b1_start" target="t_b1_1"/>
   <arc id="b1_2" source="r_elevator" target="t_b1_1"/>
   <arc id="b1_3" source="t_b1_1" target="p_b1_in_lift"/>

   <transition id="t_b1_2"><name><text>B1_Go_Reception</text></name></transition>
   <arc id="b1_4" source="p_b1_in_lift" target="t_b1_2"/>
   <arc id="b1_5" source="r_reception" target="t_b1_2"/>
   <arc id="b1_6" source="t_b1_2" target="p_b1_pay"/>
   <arc id="b1_7" source="t_b1_2" target="r_elevator"/> <arc id="b1_8" source="t_b1_2" target="r_key_1"/>   <transition id="t_b1_3"><name><text>B1_Leave_Hotel</text></name></transition>
   <arc id="b1_9" source="p_b1_pay" target="t_b1_3"/>
   <arc id="b1_10" source="t_b1_3" target="p_b1_done"/>
   <arc id="b1_11" source="t_b1_3" target="r_reception"/>


   <place id="p_a2_start"><name><text>A2_Arrive_Lobby</text></name><initialMarking><text>1</text></initialMarking></place>
   <place id="p_a2_at_desk"><name><text>A2_At_Reception</text></name></place>
   <place id="p_a2_has_key"><name><text>A2_Has_Key</text></name></place>
   <place id="p_a2_in_room"><name><text>A2_In_Room_Done</text></name></place>

   <transition id="t_a2_1"><name><text>A2_Go_Reception</text></name></transition>
   <arc id="a2_1" source="p_a2_start" target="t_a2_1"/>
   <arc id="a2_2" source="r_reception" target="t_a2_1"/>
   <arc id="a2_3" source="t_a2_1" target="p_a2_at_desk"/>

   <transition id="t_a2_2"><name><text>A2_Get_Key</text></name></transition>
   <arc id="a2_4" source="p_a2_at_desk" target="t_a2_2"/>
   <arc id="a2_5" source="r_key_2" target="t_a2_2"/> <arc id="a2_6" source="t_a2_2" target="p_a2_has_key"/>

   <transition id="t_a2_3"><name><text>A2_Take_Elevator</text></name></transition>
   <arc id="a2_7" source="p_a2_has_key" target="t_a2_3"/>
   <arc id="a2_8" source="r_elevator" target="t_a2_3"/>
   <arc id="a2_9" source="t_a2_3" target="p_a2_in_room"/>
   <arc id="a2_10" source="t_a2_3" target="r_reception"/>
   <arc id="a2_11" source="t_a2_3" target="r_elevator"/>

   <place id="p_b2_start"><name><text>B2_Leave_Room</text></name><initialMarking><text>1</text></initialMarking></place>
   <place id="p_b2_in_lift"><name><text>B2_In_Elevator</text></name></place>
   <place id="p_b2_pay"><name><text>B2_Paying</text></name></place>
   <place id="p_b2_done"><name><text>B2_Checked_Out</text></name></place>

   <transition id="t_b2_1"><name><text>B2_Call_Elevator</text></name></transition>
   <arc id="b2_1" source="p_b2_start" target="t_b2_1"/>
   <arc id="b2_2" source="r_elevator" target="t_b2_1"/>
   <arc id="b2_3" source="t_b2_1" target="p_b2_in_lift"/>

   <transition id="t_b2_2"><name><text>B2_Go_Reception</text></name></transition>
   <arc id="b2_4" source="p_b2_in_lift" target="t_b2_2"/>
   <arc id="b2_5" source="r_reception" target="t_b2_2"/>
   <arc id="b2_6" source="t_b2_2" target="p_b2_pay"/>
   <arc id="b2_7" source="t_b2_2" target="r_elevator"/>
   <arc id="b2_8" source="t_b2_2" target="r_key_2"/> <transition id="t_b2_3"><name><text>B2_Leave_Hotel</text></name></transition>
   <arc id="b2_9" source="p_b2_pay" target="t_b2_3"/>
   <arc id="b2_10" source="t_b2_3" target="p_b2_done"/>
   <arc id="b2_11" source="t_b2_3" target="r_reception"/>

  </page>
 </net>
</pnml>